2023-11-24 18:07:19yjcx_recommended wirte error Not all parameters were used in the SQL statement [['AD633JRZ', 'Analog Devices', '207', '75', '107', '217', '226', '38', '27', '113', '107', '60', '70', '108', '185', '203', '122', '204', '152', '126', '118', '119', '103', '100', '223', '108', '139', '166', '120', '72', '61', '283', '160', '73', '48', '133', '116', '64', '128', '255', '168', '85', '90', '86', '7', '5', '41', '79', '25', '75', '84', '89', '103', '61', 'TRuStock']]
2023-11-24 18:20:39yjcx_recommended wirte error Not all parameters were used in the SQL statement [['ADG659YRUZ', 'Analog Devices', '30', '16', '47', '29', '24', '20', '18', '31', '88', '43', '29', '21', '16', '71', '148', '57', '18', '44', '52', '47', '43', '20', '53', '33', '48', '15', '123', '22', '25', '37', '70', '72', '43', '56', '49', '65', '56', '44', '64', '73', '59', '51', '0', '3', '25', '112', '37', '26', '45', '42', '105', '131', 'TRuStock']]
2023-11-24 18:43:52yjcx_recommended wirte error Not enough parameters for the SQL statement [['ADG1411YRUZ', 'Analog Devices', '-', '-', '-', '-', '-', '-', '-', '--', '-', 'TRuStock']]
2023-11-24 18:47:36yjcx_recommended wirte error Not enough parameters for the SQL statement [['ADG419BRZ', 'Analog Devices', '-', '-', '-', '-', '-', '-', '-', '--', '-', 'TRuStock']]
2023-11-24 18:51:36yjcx_recommended wirte error Not enough parameters for the SQL statement [['ADG849YKSZ-REEL7', 'Analog Devices', '-', '-', '-', '-', '-', '-', '-', '--', '-', 'TRuStock']]
2023-11-25 09:49:56yjcx_recommended wirte error Not enough parameters for the SQL statement [['HMC653LP2E', 'Analog Devices', '-', '-', '-', '-', '-', '-', '-', '--', '-', 'TRuStock']]
2023-11-25 09:56:58yjcx_recommended wirte error Not enough parameters for the SQL statement [['ADG659YRUZ', 'Analog Devices', '-', '-', '-', '-', '-', '-', '-', '--', '-', 'TRuStock']]
2023-11-27 10:19:54yjcx_recommended wirte error 1366 (HY000): Incorrect integer value: '' for column 'w7' at row 1 [['ADG659YRUZ', 'Analog Devices', '39', '30', '16', '47', '29', '24', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'TRuStock']]
2023-11-27 10:22:30yjcx_recommended wirte error Not all parameters were used in the SQL statement [['ADG659YRUZ', 'Analog Devices', '39', '30', '16', '47', '29', '24', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'TRuStock']]
2023-11-27 11:09:39yjcx_recommended wirte error 1366 (HY000): Incorrect integer value: '' for column 'w7' at row 1 [['AD7490BCPZ', 'Analog Devices', '132', '35', '34', '66', '135', '42', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'TRuStock']]
2023-11-27 11:11:26yjcx_recommended wirte error Not all parameters were used in the SQL statement [['AD7490BCPZ', 'Analog Devices', '132', '35', '34', '66', '135', '42', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'TRuStock']]
2023-11-27 11:49:50yjcx_recommended wirte error 1366 (HY000): Incorrect integer value: '' for column 'w7' at row 1 [['ADCLK914BCPZ-R2', 'Analog Devices', '2', '2', '4', '0', '4', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'TRuStock']]
2023-11-27 11:51:39yjcx_recommended wirte error Not all parameters were used in the SQL statement [['ADCLK914BCPZ-R2', 'Analog Devices', '2', '2', '4', '0', '4', '1', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'TRuStock']]
2023-11-27 12:38:06yjcx_recommended wirte error Not all parameters were used in the SQL statement [['ADV7127KRUZ140', 'Analog Devices', '81', '123', '111', '32', '41', '27', '68', '92', '103', '172', '159', '63', '142', '106', '167', '101', '98', '118', '41', '41', '140', '487', '220', '140', '132', '57', '59', '22', '28', '25', '35', '39', '68', '59', '70', '22', '91', '123', '8', '16', '63', '83', '65', '3', '0', '2', '15', '10', '4', '7', '13', '39', 'TRuStock']]
2023-11-27 15:00:34yjcx_recommended wirte error 1366 (HY000): Incorrect integer value: '' for column 'w7' at row 1 [['ADUM1411ARWZ', 'Analog Devices', '183', '95', '101', '93', '109', '177', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'TRuStock']]
2023-11-27 15:02:22yjcx_recommended wirte error Not all parameters were used in the SQL statement [['ADUM1411ARWZ', 'Analog Devices', '183', '95', '101', '93', '109', '177', '101', '29', '78', '300', '105', '89', '236', '126', '154', '128', '159', '92', '142', '175', '109', '63', '35', '77', '96', '191', '89', '198', '76', '62', '101', '212', '237', '226', '133', '266', '134', '165', '313', '210', '119', '90', '115', '22', '16', '136', '137', '106', '69', '142', '205', '324', 'TRuStock']]
2023-11-27 16:19:36yjcx_recommended wirte error 1366 (HY000): Incorrect integer value: '' for column 'w7' at row 1 [['AD5259BRMZ100-R7', 'Analog Devices', '9', '4', '7', '4', '9', '11', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'TRuStock']]
2023-11-27 16:21:25yjcx_recommended wirte error Not all parameters were used in the SQL statement [['AD5259BRMZ100-R7', 'Analog Devices', '9', '4', '7', '4', '9', '11', '3', '0', '0', '6', '7', '28', '7', '3', '16', '6', '5', '25', '13', '13', '13', '7', '5', '10', '5', '36', '15', '19', '2', '18', '15', '30', '16', '3', '52', '109', '3', '8', '8', '16', '8', '6', '2', '1', '0', '3', '5', '11', '0', '28', '17', '14', 'TRuStock']]
2023-11-27 16:41:13yjcx_recommended wirte error 1366 (HY000): Incorrect integer value: '' for column 'w7' at row 1 [['AD5252BRUZ50-RL7', 'Analog Devices', '10', '13', '2', '2', '2', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'TRuStock']]
2023-11-27 16:43:34yjcx_recommended wirte error Not all parameters were used in the SQL statement [['AD5252BRUZ50-RL7', 'Analog Devices', '10', '13', '2', '2', '2', '0', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'TRuStock']]
2023-11-27 16:58:50yjcx_recommended wirte error Not all parameters were used in the SQL statement [['ADSP-2189MBSTZ-266', 'Analog Devices', '28', '2', '3', '2', '5', '1', '8', '6', '2', '54', '14', '4', '52', '9', '31', '20', '63', '30', '137', '34', '4', '6', '3', '5', '4', '13', '0', '5', '7', '36', '43', '50', '107', '15', '11', '60', '83', '4', '12', '20', '77', '14', '3', '0', '1', '68', '1', '3', '4', '29', '13', '12', 'TRuStock']]
2023-11-27 17:04:18yjcx_recommended wirte error Not all parameters were used in the SQL statement [['ADSP-2181BSTZ-133', 'Analog Devices', '59', '46', '20', '12', '39', '18', '54', '149', '70', '144', '45', '216', '200', '76', '90', '175', '169', '33', '25', '24', '105', '177', '41', '75', '113', '41', '87', '104', '39', '160', '19', '33', '52', '80', '66', '55', '96', '156', '118', '14', '110', '12', '38', '10', '3', '109', '4', '11', '29', '84', '39', '37', 'TRuStock']]
2023-11-27 17:16:32yjcx_recommended wirte error Not all parameters were used in the SQL statement [['ADSP-21261SKSTZ150', 'Analog Devices', '1', '4', '10', '6', '7', '2', '4', '15', '25', '43', '15', '9', '6', '37', '19', '12', '41', '50', '117', '10', '49', '16', '24', '8', '6', '7', '11', '16', '8', '18', '41', '38', '28', '8', '8', '7', '16', '18', '28', '18', '38', '15', '10', '1', '5', '4', '27', '23', '54', '148', '11', '73', 'TRuStock']]
2023-11-27 17:32:46yjcx_recommended wirte error Not all parameters were used in the SQL statement [['ADSP-BF548BBCZ-5A', 'Analog Devices', '34', '108', '109', '358', '83', '47', '21', '32', '15', '57', '22', '68', '106', '275', '222', '43', '46', '73', '64', '38', '67', '85', '124', '131', '79', '30', '186', '80', '18', '19', '53', '73', '80', '58', '66', '98', '103', '193', '66', '92', '110', '52', '83', '4', '1', '68', '14', '44', '197', '65', '99', '36', 'TRuStock']]
2023-11-27 17:43:14yjcx_recommended wirte error 1366 (HY000): Incorrect integer value: '' for column 'w7' at row 1 [['AD9742ACPZ', 'Analog Devices', '5', '23', '46', '25', '24', '38', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'TRuStock']]
2023-11-27 17:45:11yjcx_recommended wirte error Not all parameters were used in the SQL statement [['AD9742ACPZ', 'Analog Devices', '5', '23', '46', '25', '24', '38', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', '', 'TRuStock']]
2023-11-28 10:23:00yjcx_recommended wirte error Not all parameters were used in the SQL statement [['ADM3252EABCZ', 'Analog Devices', '89', '63', '99', '39', '46', '30', '27', '38', '49', '132', '36', '45', '37', '70', '132', '142', '115', '31', '54', '77', '64', '71', '72', '50', '112', '36', '147', '153', '116', '16', '49', '117', '109', '122', '113', '214', '164', '210', '244', '187', '212', '57', '65', '5', '5', '123', '170', '9', '97', '59', '78', '106', 'TRuStock']]
2023-12-07 14:25:38yjcx_recommended wirte error Not all parameters were used in the SQL statement [['MSP430F449IPZR', 'Texas Instruments', '296-26234-2-ND - 卷带（TR）\n296-26234-1-ND - 剪切带（CT）\n296-26234-6-ND - Digi-Reel® 得捷定制卷带', 'MSP430F449IPZR', 'IC MCU 16BIT 60KB FLASH 100LQFP', '6 周', 'MSP430 CPU16 MSP430x4xx 微控制器 IC 16 位 8MHz 60KB（60K x 8 + 256B） 闪存 100-LQFP（14x14）', '集成电路（IC）\n嵌入式\n微控制器', 'MSP430x4xx', '卷带（TR）\n剪切带（CT）\nDigi-Reel® 得捷定制卷带', '在售', '已验证', 'MSP430 CPU16', '16 位', '8MHz', 'SPI，UART/USART', '欠压检测/复位，LCD，POR，PWM，WDT', '48', '60KB（60K x 8 + 256B）', '闪存', '-', '2K x 8', '1.8V ~ 3.6V', 'A/D 8x12b', '内部', '-40°C ~ 85°C（TA）', 'TIBrandS1']]
2023-12-23 11:10:38yjcx_recommended wirte error Could not process parameters: str(ADM2587EBRWZ-REEL7), it must be of type list, tuple or dict ['ADM2587EBRWZ-REEL7', 'ADI', '芯源科技亚洲有限公司', 0, 1, 1, 0, '12000', 'TYjcxCloundStock']
2023-12-23 11:11:00yjcx_recommended wirte error Could not process parameters: str(ADM2587EBRWZ-REEL7), it must be of type list, tuple or dict ['ADM2587EBRWZ-REEL7', 'ADI', '芯源科技亚洲有限公司', 0, 1, 1, 0, '12000', 'TYjcxCloundStock']
2023-12-23 11:11:22yjcx_recommended wirte error Could not process parameters: str(ADM2587EBRWZ-REEL7), it must be of type list, tuple or dict ['ADM2587EBRWZ-REEL7', 'ADI', '芯源科技亚洲有限公司', 0, 1, 1, 0, '12000', 'TYjcxCloundStock']
2023-12-23 11:11:44yjcx_recommended wirte error Could not process parameters: str(ADM2587EBRWZ-REEL7), it must be of type list, tuple or dict ['ADM2587EBRWZ-REEL7', 'ADI', '芯源科技亚洲有限公司', 0, 1, 1, 0, '12000', 'TYjcxCloundStock']
2023-12-23 11:12:05yjcx_recommended wirte error Could not process parameters: str(ADM2587EBRWZ-REEL7), it must be of type list, tuple or dict ['ADM2587EBRWZ-REEL7', 'ADI', '芯源科技亚洲有限公司', 0, 1, 1, 0, '12000', 'TYjcxCloundStock']
2023-12-23 11:12:27yjcx_recommended wirte error Could not process parameters: str(ADM2587EBRWZ-REEL7), it must be of type list, tuple or dict ['ADM2587EBRWZ-REEL7', 'ADI', '芯源科技亚洲有限公司', 0, 1, 1, 0, '12000', 'TYjcxCloundStock']
2023-12-23 11:12:49yjcx_recommended wirte error Could not process parameters: str(ADM2587EBRWZ-REEL7), it must be of type list, tuple or dict ['ADM2587EBRWZ-REEL7', 'ADI', '芯源科技亚洲有限公司', 0, 1, 1, 0, '12000', 'TYjcxCloundStock']
2023-12-23 11:13:10yjcx_recommended wirte error Could not process parameters: str(ADM2587EBRWZ-REEL7), it must be of type list, tuple or dict ['ADM2587EBRWZ-REEL7', 'ADI', '芯源科技亚洲有限公司', 0, 1, 1, 0, '12000', 'TYjcxCloundStock']
2023-12-23 11:13:32yjcx_recommended wirte error Could not process parameters: str(ADM2587EBRWZ-REEL7), it must be of type list, tuple or dict ['ADM2587EBRWZ-REEL7', 'ADI', '芯源科技亚洲有限公司', 0, 1, 1, 0, '12000', 'TYjcxCloundStock']
2023-12-23 11:13:54yjcx_recommended wirte error Could not process parameters: str(ADM2587EBRWZ-REEL7), it must be of type list, tuple or dict ['ADM2587EBRWZ-REEL7', 'ADI', '芯源科技亚洲有限公司', 0, 1, 1, 0, '12000', 'TYjcxCloundStock']
2023-12-23 11:14:16yjcx_recommended wirte error Could not process parameters: str(ADM2587EBRWZ-REEL7), it must be of type list, tuple or dict ['ADM2587EBRWZ-REEL7', 'ADI', '芯源科技亚洲有限公司', 0, 1, 1, 0, '12000', 'TYjcxCloundStock']
2023-12-23 11:14:38yjcx_recommended wirte error Could not process parameters: str(ADM2587EBRWZ-REEL7), it must be of type list, tuple or dict ['ADM2587EBRWZ-REEL7', 'ADI', '芯源科技亚洲有限公司', 0, 1, 1, 0, '12000', 'TYjcxCloundStock']
2023-12-23 11:15:00yjcx_recommended wirte error Could not process parameters: str(ADM2587EBRWZ-REEL7), it must be of type list, tuple or dict ['ADM2587EBRWZ-REEL7', 'ADI', '芯源科技亚洲有限公司', 0, 1, 1, 0, '12000', 'TYjcxCloundStock']
2023-12-23 11:15:21yjcx_recommended wirte error Could not process parameters: str(ADM2587EBRWZ-REEL7), it must be of type list, tuple or dict ['ADM2587EBRWZ-REEL7', 'ADI', '芯源科技亚洲有限公司', 0, 1, 1, 0, '12000', 'TYjcxCloundStock']
2023-12-23 11:15:43yjcx_recommended wirte error Could not process parameters: str(ADM2587EBRWZ-REEL7), it must be of type list, tuple or dict ['ADM2587EBRWZ-REEL7', 'ADI', '芯源科技亚洲有限公司', 0, 1, 1, 0, '12000', 'TYjcxCloundStock']
2023-12-23 11:16:04yjcx_recommended wirte error Could not process parameters: str(ADM2587EBRWZ-REEL7), it must be of type list, tuple or dict ['ADM2587EBRWZ-REEL7', 'ADI', '芯源科技亚洲有限公司', 0, 1, 1, 0, '12000', 'TYjcxCloundStock']
2023-12-23 11:16:26yjcx_recommended wirte error Could not process parameters: str(ADM2587EBRWZ-REEL7), it must be of type list, tuple or dict ['ADM2587EBRWZ-REEL7', 'ADI', '芯源科技亚洲有限公司', 0, 1, 1, 0, '12000', 'TYjcxCloundStock']
2023-12-23 11:16:47yjcx_recommended wirte error Could not process parameters: str(ADM2587EBRWZ-REEL7), it must be of type list, tuple or dict ['ADM2587EBRWZ-REEL7', 'ADI', '芯源科技亚洲有限公司', 0, 1, 1, 0, '12000', 'TYjcxCloundStock']
2023-12-23 11:17:10yjcx_recommended wirte error Could not process parameters: str(ADM2587EBRWZ-REEL7), it must be of type list, tuple or dict ['ADM2587EBRWZ-REEL7', 'ADI', '芯源科技亚洲有限公司', 0, 1, 1, 0, '12000', 'TYjcxCloundStock']
