2023-08-11 09:12:56https://www.b2b-center.ru/market/?f_keyword=VICOR&searching=1&company_type=2&price_currency=0&date=1&date_start_dmy08.08.2023&date_end_dmy=10.08.2023&trade=buy&from=0#search-result 页面 解析异常：Message: disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=115.0.5790.170)

2023-08-18 09:30:07https://www.b2b-center.ru/market/?f_keyword=TAIYO YUDEN&searching=1&company_type=2&price_currency=0&date=1&date_start_dmy=17.08.2023&date_end_dmy=17.08.2023&trade=buy&from=0#search-result 页面 解析异常：Message: disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.198)

2023-08-18 16:42:10https://www.b2b-center.ru/market/?f_keyword=ABB&searching=1&company_type=2&price_currency=0&date=1&date_start_dmy=17.08.2023&date_end_dmy=17.08.2023&trade=buy&from=0#search-result 页面 解析异常：substring not found 
2023-08-31 07:51:24go_to_cate except: Message: unknown error: net::ERR_CONNECTION_RESET
  (Session info: chrome=114.0.5735.198)

2023-09-07 09:08:37https://www.b2b-center.ru/market/?f_keyword=TRACOPOWER&searching=1&company_type=2&price_currency=0&date=1&date_start_dmy=06.09.2023&date_end_dmy=06.09.2023&trade=buy&from=0#search-result 页面 解析异常：Message: disconnected: not connected to DevTools
  (failed to check if window was closed: disconnected: not connected to DevTools)
  (Session info: chrome=114.0.5735.198)

2023-09-08 07:24:56go_to_cate except: Message: timeout: Timed out receiving message from renderer: -0.020
  (Session info: chrome=114.0.5735.198)

2023-09-09 07:22:12go_to_cate except: Message: timeout: Timed out receiving message from renderer: -0.012
  (Session info: chrome=114.0.5735.198)

